local a = {}
local b = nil
local lastName = nil

local function c() end

local function d(e, f, g, h)
local i = tick()
local j
j = game:GetService("RunService").RenderStepped:Connect(function()
local k = tick() - i
e.Text = "Killed " .. f .. "  [" .. g .. "s] "
if k >= h then j:Disconnect() end
end)
end

local function l(m, n, o)
task.spawn(function()
local e = {}
e.Text = "Killed " .. m .. "  [" .. n .. "s] "
table.insert(a, e)
d(e, m, n, o)
wait(o)
table.remove(a, table.find(a, e))
end)
end

game:GetService("LogService").MessageOut:Connect(function(p)
local m = p:match("->([%w_]+)")
local q = p:match("(%d+%.?%d*)s")
local r = "Killed " .. m .. "  [" .. q .. "s] "
if m and q and r ~= b and m ~= lastName then
l(m, q, 4)
b = r
lastName = m
local s = 23
local t = "Global"
local u = {s, r, t}
local v = game:GetService("Players")
local w = v.LocalPlayer
w:WaitForChild("TCP"):FireServer(unpack(u))
end
end)
