local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Camera = workspace.CurrentCamera
local LocalPlayer = Players.LocalPlayer
local espObjects = {}

-- Define ESP configurations
local espConfig = {
	{partName = "Body", partSize = Vector3.new(2.5, 6.25, 2.5), espLabel = "Totem", espColor = Color3.new(0, 1, 0)},
 
	{partName = "Body", partSize = Vector3.new(3.1873292922973633, 7.803071022033691, 5.988575458526611), espLabel = "Advance", espColor = Color3.new(0.000000, 0.000000, 0.000000)},
 
	{partName = "Crates", partSize = Vector3.new(5.803810119628906, 2.7799904346466064, 5.775084972381592), espLabel = "Airdrop", espColor = Color3.new(1.000000, 0.098039, 0.000000)},
 
	{partName = "Bottom", partSize = Vector3.new(2.9763996601104736, 2.150311231613159, 6.314671516418457), espLabel = "MilitaryCrate", espColor = Color3.new(0.043137, 0.611765, 0.090196)},
 
    {partName="Hitbox", partSize=Vector3.new(4.5,6.75,2.25), espLabel="Cabin", espColor=Color3.new(1,0,0)},
 
    {partName="Plastics2", partSize=Vector3.new(5.546261787414551, 1.9555978775024414, 3.854473352432251), espLabel="ATV", espColor=Color3.new(1.000000, 0.000000, 0.000000)}
}

-- Helper function to check if two vectors are approximately equal
local function isVector3Close(v1, v2, tolerance)
    tolerance = tolerance or 0.01
    return math.abs(v1.X - v2.X) <= tolerance and math.abs(v1.Y - v2.Y) <= tolerance and math.abs(v1.Z - v2.Z) <= tolerance
end

-- Function to create or update a drawing ESP
local function createOrUpdateESP(part, label, color)
    if not espObjects[part] then
        local drawing = Drawing.new("Text")
        drawing.Size = 20
        drawing.Center = true
        drawing.Outline = true
        drawing.OutlineColor = Color3.new(0, 0, 0)
        drawing.Color = color
        drawing.Visible = true
        espObjects[part] = drawing
    end
    espObjects[part].Text = label
end

-- Function to remove an ESP
local function removeESP(part)
    if espObjects[part] then
        espObjects[part]:Remove()
        espObjects[part] = nil
    end
end

-- Function to update ESP positions each frame
local function updateESP()
    for part, drawing in pairs(espObjects) do
        if part and part:IsDescendantOf(workspace) then
            local screenPos, onScreen = Camera:WorldToViewportPoint(part.Position)
            if onScreen then
                drawing.Position = Vector2.new(screenPos.X, screenPos.Y)
                drawing.Visible = true
            else
                drawing.Visible = false
            end
        else
            removeESP(part)
        end
    end
end

-- Connect events
workspace.DescendantAdded:Connect(function(descendant)
    for _, config in ipairs(espConfig) do
        if descendant:IsA("BasePart") and descendant.Name == config.partName and isVector3Close(descendant.Size, config.partSize) then
            createOrUpdateESP(descendant, config.espLabel, config.espColor)
        end
    end
end)

workspace.DescendantRemoving:Connect(function(descendant)
    removeESP(descendant)
end)

-- Initial population of ESPs
for _, descendant in ipairs(workspace:GetDescendants()) do
    for _, config in ipairs(espConfig) do
        if descendant:IsA("BasePart") and descendant.Name == config.partName and isVector3Close(descendant.Size, config.partSize) then
            createOrUpdateESP(descendant, config.espLabel, config.espColor)
        end
    end
end

-- Update ESPs every frame
RunService.RenderStepped:Connect(updateESP)
